CREATE TABLE [Account] (
	[AccountId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[FullName] NVARCHAR(150),
	[Email] NVARCHAR(150),
	[Password] NVARCHAR(150),
	[Address] NVARCHAR(150),
	[Phone] NVARCHAR(150),
	[DateOfBirth] DATE,
	[Country] NVARCHAR(150),
	[Image] NVARCHAR(150),
	[Role] BIT CHECK (Role = 0 OR Role = 1)
)

CREATE TABLE [City] (
	[CityId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[CityName] NVARCHAR(150),
	[CityImage] NVARCHAR(150)
)

CREATE TABLE [HotelType] (
	[TypeId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[TypeName] NVARCHAR(150),
	[TypeImage] NVARCHAR(150)
)

CREATE TABLE [Hotel] (
	[HotelId] INTEGER IDENTITY(	1,1) PRIMARY KEY,
	[CityId] INTEGER REFERENCES dbo.City(CityId),
	[HotelTypeId] INTEGER REFERENCES dbo.HotelType(TypeId),
	[HotelName] NVARCHAR(150),
	[Address] NVARCHAR(150),
	[Phone] NVARCHAR(150),
	[Email] NVARCHAR(150),
	[Star] INTEGER CHECK(Star >= 1 AND Star <= 5),
	[SpecialAround] NVARCHAR(MAX),
	[Description] NVARCHAR(MAX),
	[HotelImage] NVARCHAR(MAX),
	[CheckIn] TIME,
	[CheckOut] TIME,
	[CreatedDate] DATE
)

CREATE TABLE [HotelService] (
	[ServiceId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[HotelId] INTEGER REFERENCES dbo.Hotel(HotelId),
	[Bathroom] NVARCHAR(MAX),
	[Bedroom] NVARCHAR(MAX),
	[Dinningroom] NVARCHAR(MAX),
	[Language] NVARCHAR(MAX),
	[Internet] NVARCHAR(MAX),
	[DrinkAndFood] NVARCHAR(MAX),
	[ReceptionService] NVARCHAR(MAX),
	[CleaningService] NVARCHAR(MAX),
	[Pool] NVARCHAR(MAX),
	[Other] NVARCHAR(MAX)
)

CREATE TABLE [RoomStatus] (
	[StatusId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[Status] NVARCHAR(150)
)

CREATE TABLE [Room] (
	[RoomId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[HotelId] INTEGER REFERENCES dbo.Hotel(HotelId),
	[RoomType] NVARCHAR(350),
	[Area] FLOAT,
	[Bed] NVARCHAR(MAX),
	[SuitableFor] INTEGER,
	[Dinningroom] NVARCHAR(MAX),
	[Bathroom] NVARCHAR(MAX),
	[RoomService] NVARCHAR(MAX),
	[Smoke] BIT,
	[View] NVARCHAR(MAX),
	[Price] MONEY,
	[DiscountPercent] INTEGER,
	[Quantity] INTEGER,
	[RoomImage] NVARCHAR(MAX),
	[StatusId] INTEGER REFERENCES dbo.RoomStatus(StatusId) CHECK(StatusId = 1 OR StatusId = 2)
)

CREATE TABLE [BookingStatus] (
	[StatusId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[StatusName] NVARCHAR(150)
)

CREATE TABLE [Booking] (
	[BookingId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[AccountId] INTEGER REFERENCES dbo.Account(AccountId),
	[TimeCheckin] NVARCHAR(150),
	[GuestNumber] INTEGER,
	[Note] NVARCHAR(MAX),
	[BookingDate] DATETIME,
	[DateFrom] DATETIME,
	[DateTo] DATETIME,
	[Totalprice] MONEY,
	[Payment] NVARCHAR(150),
	[BookingStatusId] INTEGER REFERENCES dbo.BookingStatus(StatusId) CHECK(BookingStatusId = 1 OR BookingStatusId = 2 OR BookingStatusId = 3 OR BookingStatusId = 4)
)

CREATE TABLE [BookingDetail] (
	[RoomId] INTEGER REFERENCES dbo.Room(RoomId),
	[BookingId] INTEGER REFERENCES dbo.Booking(BookingId),
	[QuantityRoom] INTEGER,
	[SubTotal] MONEY
)

CREATE TABLE [RatingStatus] (
	[StatusId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[StatusName] NVARCHAR(50)
)

CREATE TABLE [Rating] (
	[RatingId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[BookingId] INTEGER REFERENCES dbo.Booking(BookingId),
	[StarRating] INTEGER CHECK (StarRating >= 1 AND StarRating <= 5),
	[Title] NVARCHAR(150),
	[Description] NVARCHAR(500),
	[CreatedDate] DATETIME,
	[StatusId] INTEGER REFERENCES dbo.RatingStatus(StatusId) CHECK(StatusId = 1 OR StatusId = 2 OR StatusId = 3)
)

CREATE TABLE [Contact] (
	[ContactId] INTEGER IDENTITY(1,1) PRIMARY KEY,
	[FullName] NVARCHAR(150),
	[Email] NVARCHAR(150),
	[Subject] NVARCHAR(250),
	[Message] NVARCHAR(MAX),
	[SentDate] DATETIME
)

--insert data

--FUNCTION

CREATE FUNCTION UF_RatingPoint (@hotelId INTEGER)
RETURNS FLOAT 
AS 
BEGIN 
	DECLARE @rating FLOAT

	SELECT @rating = CAST(SUM(ra.StarRating) AS FLOAT) / COUNT(*) * 2 FROM dbo.Rating ra JOIN dbo.Booking b
	ON b.BookingId = ra.BookingId JOIN dbo.BookingDetail bd
	ON bd.BookingId = b.BookingId JOIN dbo.Room ro 
	ON ro.RoomId = bd.RoomId JOIN dbo.Hotel h
	ON h.HotelId = ro.HotelId
	WHERE h.HotelId = @hotelId AND ra.StatusId = 2
	
	RETURN @rating
END;

CREATE FUNCTION UF_CalculateRoomPrice (@hotelId INTEGER)
RETURNS FLOAT 
AS 
BEGIN 
	DECLARE @Price FLOAT

	SELECT TOP 1 @Price = ((CAST(r.Price AS FLOAT)) * (100 - CAST(r.DiscountPercent AS FLOAT))/100)  FROM dbo.Room r JOIN dbo.Hotel h
	ON h.HotelId = r.HotelId
	WHERE h.HotelId = @hotelId
	ORDER BY ((CAST(r.Price AS FLOAT)) * (100 - CAST(r.DiscountPercent AS FLOAT))/100) ASC
	
	RETURN @Price
END;